{
	"$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/*",
			"**/test/*",
			"!**/node_modules",
			"!**/.wormhole"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noUnusedTemplateLiteral": {
					"fix": "safe",
					"level": "warn"
				},
				"useNodejsImportProtocol": {
					"fix": "safe",
					"level": "warn"
				},
				"useTemplate": {
					"fix": "safe",
					"level": "warn"
				},
				"noUselessElse": {
					"fix": "safe",
					"level": "warn"
				},
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error"
			},
			"complexity": {
				"useOptionalChain": {
					"fix": "safe",
					"level": "warn"
				},
				"useLiteralKeys": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"correctness": {
				"noUnusedImports": {
					"fix": "safe",
					"level": "warn"
				},
				"noUnusedFunctionParameters": {
					"fix": "safe",
					"level": "warn"
				}
			},
			"suspicious": {
				"noExplicitAny": {
					"level": "off"
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
